{
  "name": "metadrive",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "deploy:sepolia": "npx hardhat run scripts/deploy.js --network sepolia",
    "start": "cd client && npm start",
    "build": "cd client && npm run build",
    "test": "cd client && npm test",
    "eject": "cd client && npm run eject"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "hardhat": "^2.12.4"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
